

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tactical &#8212; Brahms</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Informational" href="act1/part1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="https://royalsociety.org/-/media/blogs/2014/darwin-review-revisiting-the-queen-of-hearts/queen-of-hearts-288x233.jpg" class="logo__image only-light" alt="Brahms - Home"/>
    <script>document.write(`<img src="https://royalsociety.org/-/media/blogs/2014/darwin-review-revisiting-the-queen-of-hearts/queen-of-hearts-288x233.jpg" class="logo__image only-dark" alt="Brahms - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Tactical
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="act1/part1.html">Informational</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="act1/chapter1.html">Referral</a></li>
<li class="toctree-l2"><a class="reference internal" href="act1/chapter2.html">Screening</a></li>
<li class="toctree-l2"><a class="reference internal" href="act1/chapter3.html">Eligibility</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="act2/part2.html">Strategic</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="act2/chapter1.html">Principal</a></li>
<li class="toctree-l2"><a class="reference internal" href="act2/chapter2.html">Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="act2/chapter3.html">Risk</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="act3/part3.html">Operational</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="act3/act1.html">Literature 🌊</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="act3/part1/part1_1.html">Cosmic</a></li>

<li class="toctree-l3"><a class="reference internal" href="act3/part1/part1_2.html">Uncertainty</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part1/part1_3.html">Failure</a></li>

</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="act3/act2.html">Personalize ⚓️</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="act3/part2/part2_1.html">Base</a></li>

<li class="toctree-l3"><a class="reference internal" href="act3/part2/part2_2.html">Risk</a></li>

<li class="toctree-l3"><a class="reference internal" href="act3/part2/part2_3.html">Student ☔️</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="act3/act3.html">Update 🧭</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="act3/part3/part3_1.html">Notification</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part3/part3_2.html">Transformation</a></li>

<li class="toctree-l3"><a class="reference internal" href="act3/part3/part3_3.html">Orient</a></li>

</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Existential</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/index.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tactical</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-patriarchy-as-the-school-of-athens">The Patriarchy as the <em>School of Athens</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-school-of-resentment-as-marxist-inspired-critique">The <em>School of Resentment</em> as Marxist-Inspired Critique</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-red-queen-dynamic">The Red Queen Dynamic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gendered-implications">Gendered Implications</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#toward-synthesis-or-perpetual-conflict">Toward Synthesis or Perpetual Conflict?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acetylcholine">Acetylcholine</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tactical">
<span id="id1"></span><h1>Tactical<a class="headerlink" href="#tactical" title="Permalink to this heading">#</a></h1>
<p>The <em>School of Resentment</em> versus the <em>School of Athens</em> can indeed be interpreted as a cultural-level Red Queen dynamic, particularly in the context of the ongoing dialectic between The Patriarchy and Marxist-inspired critiques of systemic power imbalances. This metaphor situates the sexes as symbolic participants in a perpetual evolutionary arms race of cultural influence, with each “school” sharpening its ideological weapons to maintain or challenge equilibrium.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="https://upload.wikimedia.org/wikipedia/commons/4/49/%22The_School_of_Athens%22_by_Raffaello_Sanzio_da_Urbino.jpg"><img alt="https://upload.wikimedia.org/wikipedia/commons/4/49/%22The_School_of_Athens%22_by_Raffaello_Sanzio_da_Urbino.jpg" src="https://upload.wikimedia.org/wikipedia/commons/4/49/%22The_School_of_Athens%22_by_Raffaello_Sanzio_da_Urbino.jpg" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">One quick look at this mural and someone may see nothing other than the patriarchy. A more nuanced view would see Apollo with a harp, bringing to mind “<a class="reference external" href="https://www.youtube.com/watch?v=e0JhRAxlQ1I">Imperfect for you</a>” (my boy give me your hand, throw your guitar and your clothes in the backseat) by Ariana Grande. After all, he’s the only unclothed character among hundreds – and with a Lyre! This depiction invites reflection on Apollo as the embodiment of harmony, prophecy, and artistic idealism, standing in stark contrast to Athena/Ariana brandishing sword and shield. Athena’s posture reminds us of her duality as the goddess of wisdom and war, whispering to Apollo: “my love, they don’t understand I’ll hold your hurt in a box here beside me.” This interaction encapsulates the nuanced interplay of the divine—creation and protection as interwoven forces. Atta girl, atta goddess!</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="the-patriarchy-as-the-school-of-athens">
<h2>The Patriarchy as the <em>School of Athens</em><a class="headerlink" href="#the-patriarchy-as-the-school-of-athens" title="Permalink to this heading">#</a></h2>
<p>The <em>School of Athens</em> symbolizes a cooperative yet hierarchical vision of society. It exalts structure, intellectual rigor, and the pursuit of transcendent ideals, aligning with the archetypal representation of The Patriarchy as a system designed to sustain order and cultural continuity. Plato and Aristotle, central figures in <em>The School of Athens</em>, embody a vision of duality that resonates with patriarchal ideals: the tension between transcendent absolutes (Plato) and empirical practicality (Aristotle) mirrors the balance between tradition and adaptation within patriarchal frameworks. The presence of Apollo and Athena further enriches this vision, with Apollo’s harp symbolizing the harmony of the cosmos and Athena’s shield reinforcing the disciplined defense of wisdom.</p>
<p>Apollo’s symbolic nudity, standing unshielded amidst clothed figures, parallels the lyrical plea: “My boy, come take my hand, throw your guitar and your clothes in the backseat.” It symbolizes the vulnerability of creation, where artistic ideals demand shedding protective facades. Athena’s stance echoes the lines: “My love, they don’t understand, but I’ll hold your hurt in the box here beside me,” embodying the protective wisdom necessary to guard Apollo’s fragility. Together, they reflect the delicate interplay between risk and resilience inherent in the act of creation and preservation.</p>
<p>The Patriarchy’s strength lies in its institutional memory and its ability to build monuments—both literal and metaphorical—that stabilize society over time. However, its rigidity makes it vulnerable to critique and subversion, particularly when its hierarchies alienate or exclude.</p>
</section>
<section id="the-school-of-resentment-as-marxist-inspired-critique">
<h2>The <em>School of Resentment</em> as Marxist-Inspired Critique<a class="headerlink" href="#the-school-of-resentment-as-marxist-inspired-critique" title="Permalink to this heading">#</a></h2>
<p>The <em>School of Resentment</em>, as Harold Bloom defines it, can be seen as a Marxist-inspired cultural reaction against the hierarchies and exclusions perpetuated by patriarchal systems. This school thrives on interrogating and deconstructing the narratives upheld by The Patriarchy, leveraging resentment as a catalyst for change. It foregrounds lived experience, marginal voices, and a critique of the “monuments” of the <em>School of Athens</em>, casting these as oppressive artifacts rather than aspirational achievements. In this context, it draws heavily on Marxist dialectics, framing the historical struggle of the sexes as a class conflict in which power structures must be dismantled for liberation and equality. Apollo and Athena’s divine interplay subtly critiques the extremes of either “school,” suggesting a balance between their approaches as a potential path forward.</p>
</section>
<section id="the-red-queen-dynamic">
<h2>The Red Queen Dynamic<a class="headerlink" href="#the-red-queen-dynamic" title="Permalink to this heading">#</a></h2>
<p>The Red Queen hypothesis, borrowed from evolutionary biology, describes a situation where species must continuously adapt not to gain an advantage but merely to maintain relative fitness within a competitive ecosystem. Applied here, the sexes, as represented by these opposing schools, engage in a cultural arms race. The Patriarchy refines its narratives and structures to remain relevant and preserve authority, while the <em>School of Resentment</em> innovates its critiques, seeking to expose and exploit weaknesses in those same structures. Neither side achieves a final victory; instead, the tension propels cultural evolution, with society oscillating between periods of stabilization (Athens) and upheaval (Resentment).</p>
<p>Athena’s sword and shield reflect the sentiment: “How could we know we’d rearrange all the cosmos?” signaling her transformative force, while Apollo’s lyre plays the silent undertone of creation. The shared ethos of “crashing and burning” echoes the cyclical destruction and rebirth of cultural ideals, underscoring the necessity of both critique and renewal.</p>
</section>
<section id="gendered-implications">
<h2>Gendered Implications<a class="headerlink" href="#gendered-implications" title="Permalink to this heading">#</a></h2>
<p>This dynamic has gendered undertones. The Patriarchy often aligns with traditionally masculine-coded virtues—order, discipline, abstraction—while Marxist-inspired critiques evoke feminine-coded attributes like relationality, inclusivity, and care. The conflict, then, is not just ideological but also symbolic of deeper tensions between masculine and feminine archetypes, each seeking to assert its vision of equilibrium.</p>
<p>Apollo’s lyre and Athena’s shield resonate within this gendered discourse: the lyre as a symbol of artistic creation and connection, the shield as a protector of wisdom and justice. Together, they embody a synthesis of masculine and feminine energies, suggesting that resolution lies not in dominance but in the interplay of these archetypes. The lyric “I’m glad we crashed and burned” echoes their dynamic, where imperfect harmony emerges through conflict, reshaping cultural narratives.</p>
</section>
<section id="toward-synthesis-or-perpetual-conflict">
<h2>Toward Synthesis or Perpetual Conflict?<a class="headerlink" href="#toward-synthesis-or-perpetual-conflict" title="Permalink to this heading">#</a></h2>
<p>While the Red Queen dynamic implies endless competition, one might argue that the <em>School of Athens</em> and the <em>School of Resentment</em> represent complementary forces necessary for cultural vitality. The <em>School of Athens</em> preserves continuity, while the <em>School of Resentment</em> ensures dynamism and adaptation. The challenge lies in reconciling these forces without succumbing to destructive polarization. In the context of the sexes, this might mean transcending the zero-sum framing of patriarchy versus liberation to envision a cooperative equilibrium that honors both schools’ contributions to the cultural and existential narrative.</p>
<p>The ongoing interplay between these “schools” ensures that neither can rest on its laurels, forcing constant innovation and reflection—a testament to humanity’s collective adaptability and resilience. Apollo and Athena, as divine participants in this dynamic, remind us that harmony and wisdom must coexist to navigate the perpetual push and pull of cultural evolution. Their synergy mirrors the lyric “How could we know we’d make the bad stuff delightful?” where imperfection becomes a source of transcendent creativity.</p>
</section>
<section id="acetylcholine">
<span id="nexus"></span><h2>Acetylcholine<a class="headerlink" href="#acetylcholine" title="Permalink to this heading">#</a></h2>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="act3/part2/part2_2.html#epilogue"><span class="std std-ref">Epilogue</span></a></p></li>
<li><p><a class="reference internal" href="act3/part2/part2_3.html#network"><span class="std std-ref">Red Queen</span></a></p></li>
</ul>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>

<span class="c1"># Define the neural network structure</span>
<span class="k">def</span> <span class="nf">define_layers</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;Pre-Input&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Life&#39;</span><span class="p">,</span><span class="s1">&#39;Earth&#39;</span><span class="p">,</span> <span class="s1">&#39;Cosmos&#39;</span><span class="p">,</span> <span class="s1">&#39;Sound&#39;</span><span class="p">,</span> <span class="s1">&#39;Tactful&#39;</span><span class="p">,</span> <span class="s1">&#39;Firm&#39;</span><span class="p">,</span> <span class="p">],</span>
        <span class="s1">&#39;Yellowstone&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Nexus&#39;</span><span class="p">],</span>
        <span class="s1">&#39;Input&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Action&#39;</span><span class="p">,</span> <span class="s1">&#39;Feed &amp; Breed&#39;</span><span class="p">],</span>
        <span class="s1">&#39;Hidden&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s1">&#39;Sympathetic&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Acetylcholine&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Parasympathetic&#39;</span><span class="p">,</span>
        <span class="p">],</span>
        <span class="s1">&#39;Output&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Venoms&#39;</span><span class="p">,</span> <span class="s1">&#39;Toxins&#39;</span><span class="p">,</span> <span class="s1">&#39;Nerve Agents&#39;</span><span class="p">,</span> <span class="s1">&#39;Cognition&#39;</span><span class="p">,</span> <span class="s1">&#39;Microbes&#39;</span><span class="p">,</span>    <span class="p">]</span>
    <span class="p">}</span>

<span class="c1"># Define weights for the connections</span>
<span class="k">def</span> <span class="nf">define_weights</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;Pre-Input-Yellowstone&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
            <span class="p">[</span><span class="mf">0.6</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">0.5</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">0.4</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">0.3</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">0.7</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">0.8</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">0.6</span><span class="p">]</span>
        <span class="p">]),</span>
        <span class="s1">&#39;Yellowstone-Input&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
            <span class="p">[</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">]</span>
        <span class="p">]),</span>
        <span class="s1">&#39;Input-Hidden&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">]]),</span>
        <span class="s1">&#39;Hidden-Output&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
            <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">]</span>
        <span class="p">])</span>
    <span class="p">}</span>

<span class="c1"># Assign colors to nodes</span>
<span class="k">def</span> <span class="nf">assign_colors</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">layer</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">node</span> <span class="o">==</span> <span class="s1">&#39;Nexus&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;yellow&#39;</span>
    <span class="k">if</span> <span class="n">layer</span> <span class="o">==</span> <span class="s1">&#39;Pre-Input&#39;</span> <span class="ow">and</span> <span class="n">node</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;Sound&#39;</span><span class="p">,</span> <span class="s1">&#39;Tactful&#39;</span><span class="p">,</span> <span class="s1">&#39;Firm&#39;</span><span class="p">]:</span>
        <span class="k">return</span> <span class="s1">&#39;paleturquoise&#39;</span>
    <span class="k">elif</span> <span class="n">layer</span> <span class="o">==</span> <span class="s1">&#39;Input&#39;</span> <span class="ow">and</span> <span class="n">node</span> <span class="o">==</span> <span class="s1">&#39;Feed &amp; Breed&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;paleturquoise&#39;</span>
    <span class="k">elif</span> <span class="n">layer</span> <span class="o">==</span> <span class="s1">&#39;Hidden&#39;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">node</span> <span class="o">==</span> <span class="s1">&#39;Parasympathetic&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;paleturquoise&#39;</span>
        <span class="k">elif</span> <span class="n">node</span> <span class="o">==</span> <span class="s1">&#39;Acetylcholine&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;lightgreen&#39;</span>
        <span class="k">elif</span> <span class="n">node</span> <span class="o">==</span> <span class="s1">&#39;Sympathetic&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;lightsalmon&#39;</span>
    <span class="k">elif</span> <span class="n">layer</span> <span class="o">==</span> <span class="s1">&#39;Output&#39;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">node</span> <span class="o">==</span> <span class="s1">&#39;Microbes&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;paleturquoise&#39;</span>
        <span class="k">elif</span> <span class="n">node</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;Cognition&#39;</span><span class="p">,</span> <span class="s1">&#39;Nerve Agents&#39;</span><span class="p">,</span> <span class="s1">&#39;Toxins&#39;</span><span class="p">]:</span>
            <span class="k">return</span> <span class="s1">&#39;lightgreen&#39;</span>
        <span class="k">elif</span> <span class="n">node</span> <span class="o">==</span> <span class="s1">&#39;Venoms&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;lightsalmon&#39;</span>
    <span class="k">return</span> <span class="s1">&#39;lightsalmon&#39;</span>  <span class="c1"># Default color</span>

<span class="c1"># Calculate positions for nodes</span>
<span class="k">def</span> <span class="nf">calculate_positions</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="n">center_x</span><span class="p">,</span> <span class="n">offset</span><span class="p">):</span>
    <span class="n">layer_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span>
    <span class="n">start_y</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">layer_size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>  <span class="c1"># Center the layer vertically</span>
    <span class="k">return</span> <span class="p">[(</span><span class="n">center_x</span> <span class="o">+</span> <span class="n">offset</span><span class="p">,</span> <span class="n">start_y</span> <span class="o">+</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">layer_size</span><span class="p">)]</span>

<span class="c1"># Create and visualize the neural network graph</span>
<span class="k">def</span> <span class="nf">visualize_nn</span><span class="p">():</span>
    <span class="n">layers</span> <span class="o">=</span> <span class="n">define_layers</span><span class="p">()</span>
    <span class="n">weights</span> <span class="o">=</span> <span class="n">define_weights</span><span class="p">()</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">node_colors</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">center_x</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Align nodes horizontally</span>

    <span class="c1"># Add nodes and assign positions</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">layer_name</span><span class="p">,</span> <span class="n">nodes</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
        <span class="n">y_positions</span> <span class="o">=</span> <span class="n">calculate_positions</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">center_x</span><span class="p">,</span> <span class="n">offset</span><span class="o">=-</span><span class="nb">len</span><span class="p">(</span><span class="n">layers</span><span class="p">)</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">node</span><span class="p">,</span> <span class="n">position</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">y_positions</span><span class="p">):</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="n">layer_name</span><span class="p">)</span>
            <span class="n">pos</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="n">position</span>
            <span class="n">node_colors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">assign_colors</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">layer_name</span><span class="p">))</span>

    <span class="c1"># Add edges and weights</span>
    <span class="k">for</span> <span class="n">layer_pair</span><span class="p">,</span> <span class="n">weight_matrix</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span>
        <span class="p">[(</span><span class="s1">&#39;Pre-Input&#39;</span><span class="p">,</span> <span class="s1">&#39;Yellowstone&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;Yellowstone&#39;</span><span class="p">,</span> <span class="s1">&#39;Input&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;Input&#39;</span><span class="p">,</span> <span class="s1">&#39;Hidden&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;Hidden&#39;</span><span class="p">,</span> <span class="s1">&#39;Output&#39;</span><span class="p">)],</span>
        <span class="p">[</span><span class="n">weights</span><span class="p">[</span><span class="s1">&#39;Pre-Input-Yellowstone&#39;</span><span class="p">],</span> <span class="n">weights</span><span class="p">[</span><span class="s1">&#39;Yellowstone-Input&#39;</span><span class="p">],</span> <span class="n">weights</span><span class="p">[</span><span class="s1">&#39;Input-Hidden&#39;</span><span class="p">],</span> <span class="n">weights</span><span class="p">[</span><span class="s1">&#39;Hidden-Output&#39;</span><span class="p">]]</span>
    <span class="p">):</span>
        <span class="n">source_layer</span><span class="p">,</span> <span class="n">target_layer</span> <span class="o">=</span> <span class="n">layer_pair</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">source</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">layers</span><span class="p">[</span><span class="n">source_layer</span><span class="p">]):</span>
            <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">target</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">layers</span><span class="p">[</span><span class="n">target_layer</span><span class="p">]):</span>
                <span class="n">weight</span> <span class="o">=</span> <span class="n">weight_matrix</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span>
                <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>

    <span class="c1"># Customize edge thickness for specific relationships</span>
    <span class="n">edge_widths</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">layers</span><span class="p">[</span><span class="s1">&#39;Hidden&#39;</span><span class="p">]</span> <span class="ow">and</span> <span class="n">v</span> <span class="o">==</span> <span class="s1">&#39;Kapital&#39;</span><span class="p">:</span>
            <span class="n">edge_widths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>  <span class="c1"># Highlight key edges</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">edge_widths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Draw the graph</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">16</span><span class="p">))</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span>
        <span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_colors</span><span class="p">,</span> <span class="n">edge_color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span>
        <span class="n">node_size</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">edge_widths</span>
    <span class="p">)</span>
    <span class="n">edge_labels</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">get_edge_attributes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">)</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_edge_labels</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">edge_labels</span><span class="o">=</span><span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">v</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">edge_labels</span><span class="o">.</span><span class="n">items</span><span class="p">()})</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Nexus &amp; Epilogue: Acetylcholine&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
    
    <span class="c1"># Save the figure to a file</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;figures/logo.png&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;png&quot;</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Run the visualization</span>
<span class="n">visualize_nn</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/8c1ae42ebf6129fdff59ff9f1d744e02353f63fcaa846bd22eef92583a8f0dab.png" src="_images/8c1ae42ebf6129fdff59ff9f1d744e02353f63fcaa846bd22eef92583a8f0dab.png" />
</div>
</div>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="_images/blanche.png"><img alt="_images/blanche.png" src="_images/blanche.png" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text"><em>Acetylcholine</em>. Partly because of acetylcholine’s muscle-activating function, but also because of its functions in the autonomic nervous system and brain, many important drugs exert their effects by altering cholinergic transmission. Numerous venoms and toxins produced by plants, animals, and bacteria, as well as chemical nerve agents such as sarin, cause harm by inactivating or hyperactivating muscles through their influences on the neuromuscular junction. Drugs that act on muscarinic acetylcholine receptors, such as atropine, can be poisonous in large quantities, but in smaller doses they are commonly used to treat certain heart conditions and eye problems. Scopolamine, or diphenhydramine, which also act mainly on muscarinic receptors in an inhibitory fashion in the brain (especially the M1 receptor) can cause delirium, hallucinations, and amnesia through receptor antagonism at these sites. So far as of 2016, only the M1 receptor subtype has been implicated in anticholinergic delirium. The addictive qualities of nicotine are derived from its effects on nicotinic acetylcholine receptors in the brain. Source: <a class="reference external" href="https://en.wikipedia.org/wiki/Acetylcholine#Chemistry">Wikipedia</a></span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="act1/part1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Informational</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-patriarchy-as-the-school-of-athens">The Patriarchy as the <em>School of Athens</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-school-of-resentment-as-marxist-inspired-critique">The <em>School of Resentment</em> as Marxist-Inspired Critique</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-red-queen-dynamic">The Red Queen Dynamic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gendered-implications">Gendered Implications</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#toward-synthesis-or-perpetual-conflict">Toward Synthesis or Perpetual Conflict?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acetylcholine">Acetylcholine</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 Zeus

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>